// The process environment: the program's command-line arguments, environment
// variables singly and in bulk, and the working directory.
//
// This lives in `std` rather than `core`: asking the operating system
// needs native code, which arrives as a plugin instead of a runtime
// builtin. A distributed toolchain binds the `std` package automatically
// (`<bin>/../std`); elsewhere declare it and import:
//
//     BRASS_PACKAGES=std=/path/to/toolchain
//     import std.env.{ args, var, vars, path_separator, current_dir }
//
// Build the plugin once with `std/build.sh`.

import libenv.{ env_var, env_vars, env_path_separator }
import std.path.{ Path }

/**
 * The program's argument vector: the program file as it was given to the
 * driver, then everything after it -- so `brass main.cz a b` gives
 * `["main.cz", "a", "b"]`. Empty in an interactive REPL session, or when
 * the embedder published no arguments.
 */
fun args() -> string[] {
    return _argv()
}

/**
 * The value of environment variable `name`. An unset variable is an error
 * rather than an empty string, so "unset" and "set to empty" stay
 * distinguishable.
 */
fun var(name: string) -> string! {
    return env_var(name)!
}

/**
 * Every environment variable, as a name -> value `HashMap`. Variables whose
 * name or value is not valid UTF-8 are omitted.
 */
fun vars() {
    let flat = env_vars()
    let m = HashMap.new()
    let i = 0
    while i < len(flat) {
        m.set(flat[i], flat[i + 1])
        i += 2
    }
    return m
}

/** The separator used between paths in environment variables on this OS. */
fun path_separator() -> string {
    return env_path_separator()
}

/** The process's current working directory. */
fun current_dir() -> Path! {
    return Path.current_dir()!
}
